<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aDq-RV-lAE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MMTS Timings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newmmtsTimings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-sO-VEc">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-qW-kjd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-PH-SKY">
                                                <rect key="frame" x="0.0" y="44.5" width="288" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-cN-y6D">
                                                <rect key="frame" x="0.0" y="16.5" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nx1-PH-SKY" firstAttribute="centerX" secondItem="Koa-qW-kjd" secondAttribute="centerX" id="Oky-Hl-8f8"/>
                                            <constraint firstItem="Nx1-PH-SKY" firstAttribute="top" secondItem="OjW-cN-y6D" secondAttribute="bottom" constant="8" id="PZE-8o-4dn"/>
                                            <constraint firstItem="Nx1-PH-SKY" firstAttribute="leading" secondItem="Koa-qW-kjd" secondAttribute="leading" id="Tdg-em-DZM"/>
                                            <constraint firstAttribute="trailing" secondItem="Nx1-PH-SKY" secondAttribute="trailing" id="W94-62-rk7"/>
                                            <constraint firstItem="Nx1-PH-SKY" firstAttribute="centerY" secondItem="Koa-qW-kjd" secondAttribute="centerY" id="dPw-5G-exd"/>
                                            <constraint firstItem="OjW-cN-y6D" firstAttribute="leading" secondItem="Nx1-PH-SKY" secondAttribute="leading" id="vun-sE-aVT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-A2-e2e">
                                        <rect key="frame" x="0.0" y="122" width="288" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-qa-mEk">
                                                <rect key="frame" x="0.0" y="44.5" width="288" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-PD-sct">
                                                <rect key="frame" x="0.0" y="22" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vcp-PD-sct" firstAttribute="leading" secondItem="Mgq-qa-mEk" secondAttribute="leading" id="7cZ-Tr-vHo"/>
                                            <constraint firstItem="Mgq-qa-mEk" firstAttribute="leading" secondItem="HUV-A2-e2e" secondAttribute="leading" id="8T2-vg-ObI"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgq-qa-mEk" secondAttribute="trailing" id="cUF-mv-lxe"/>
                                            <constraint firstItem="Mgq-qa-mEk" firstAttribute="centerX" secondItem="HUV-A2-e2e" secondAttribute="centerX" id="gI4-MN-cPQ"/>
                                            <constraint firstItem="Mgq-qa-mEk" firstAttribute="top" secondItem="vcp-PD-sct" secondAttribute="bottom" constant="2.5" id="mRv-2U-0gd"/>
                                            <constraint firstItem="Mgq-qa-mEk" firstAttribute="centerY" secondItem="HUV-A2-e2e" secondAttribute="centerY" id="nW2-kd-UsG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-bf-7v3">
                                        <rect key="frame" x="0.0" y="244" width="288" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-uJ-pxA">
                                                <rect key="frame" x="91" y="40.5" width="106" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.0050966040956909042" blue="0.2104140311068563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="   Submit   "/>
                                                <connections>
                                                    <segue destination="lmh-pM-lPJ" kind="show" identifier="resultsSegue" id="MRH-03-oqx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gsz-uJ-pxA" firstAttribute="centerX" secondItem="K3s-bf-7v3" secondAttribute="centerX" id="eCp-RN-pAz"/>
                                            <constraint firstItem="Gsz-uJ-pxA" firstAttribute="centerY" secondItem="K3s-bf-7v3" secondAttribute="centerY" id="j1Y-Zn-ZTU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-ZM-m4C">
                                        <rect key="frame" x="0.0" y="366" width="288" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Koa-qW-kjd" firstAttribute="leading" secondItem="vvD-sO-VEc" secondAttribute="leading" id="6Da-9I-ePJ"/>
                                    <constraint firstAttribute="trailing" secondItem="K3s-bf-7v3" secondAttribute="trailing" id="DkX-LJ-Aqy"/>
                                    <constraint firstItem="HUV-A2-e2e" firstAttribute="leading" secondItem="vvD-sO-VEc" secondAttribute="leading" id="Gf2-dr-2Hs"/>
                                    <constraint firstAttribute="trailing" secondItem="Koa-qW-kjd" secondAttribute="trailing" id="UEt-yh-7d0"/>
                                    <constraint firstItem="K3s-bf-7v3" firstAttribute="leading" secondItem="vvD-sO-VEc" secondAttribute="leading" id="Z7a-NZ-tUp"/>
                                    <constraint firstAttribute="trailing" secondItem="HUV-A2-e2e" secondAttribute="trailing" id="bBm-7Q-re8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvD-sO-VEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ROF-zw-5Jp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvD-sO-VEc" secondAttribute="bottom" constant="8" id="aJ8-cd-Tpb"/>
                            <constraint firstItem="vvD-sO-VEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fiW-Y8-RS9"/>
                            <constraint firstItem="vvD-sO-VEc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kbP-9f-OnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MMTS Timings" id="Fag-Tq-FWC">
                        <barButtonItem key="backBarButtonItem" title="Search" id="acl-hz-ifX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneToolBar" destination="x8n-iB-suQ" id="X8y-Qc-DtQ"/>
                        <outlet property="textField1" destination="Nx1-PH-SKY" id="QCc-Fy-XrE"/>
                        <outlet property="textField2" destination="Mgq-qa-mEk" id="cUy-6Y-nx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x8n-iB-suQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="flexibleSpace" id="QgR-VY-7s2"/>
                        <barButtonItem systemItem="done" id="15H-Xq-Y2O">
                            <connections>
                                <action selector="doneButton:" destination="BYZ-38-t0r" id="fQq-cc-Cfm"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="542.87856071964018"/>
        </scene>
        <!--About-->
        <scene sceneID="W8S-ab-3kZ">
            <objects>
                <viewController title="About" id="jzC-t8-amO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2f-gN-bJz"/>
                        <viewControllerLayoutGuide type="bottom" id="50Q-Sx-eyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="had-Js-NyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-Hf-egW">
                                <rect key="frame" x="0.0" y="138" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This is not an official app of SC Railways. These are merely the times posted at the MMTS train stations but not the live run times of the trains. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Credits: The App icon was made by **** from ***** website." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-76-KLa">
                                <rect key="frame" x="0.0" y="387" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hyderabad MMTS Timings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-Ut-G2h">
                                <rect key="frame" x="0.0" y="81" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPM-ax-CUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.875" y="1370.0704225352113"/>
        </scene>
        <!--Trains-->
        <scene sceneID="a4G-KT-wrc">
            <objects>
                <tableViewController id="lmh-pM-lPJ" customClass="ResultsViewController" customModule="newmmtsTimings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mlT-ez-kVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainItem" id="wsc-ho-q64">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsc-ho-q64" id="qPU-HU-Znt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Train No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-lR-VcX">
                                            <rect key="frame" x="16" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="286-C5-V8t">
                                            <rect key="frame" x="141" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-wo-1Se">
                                            <rect key="frame" x="274" y="11" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WXT-lR-VcX" firstAttribute="centerY" secondItem="qPU-HU-Znt" secondAttribute="centerY" id="4I0-CV-xag"/>
                                        <constraint firstItem="yeb-wo-1Se" firstAttribute="centerY" secondItem="qPU-HU-Znt" secondAttribute="centerY" id="SdS-5f-H2J"/>
                                        <constraint firstItem="286-C5-V8t" firstAttribute="centerX" secondItem="qPU-HU-Znt" secondAttribute="centerX" id="UxF-Ip-Oat"/>
                                        <constraint firstItem="286-C5-V8t" firstAttribute="centerY" secondItem="qPU-HU-Znt" secondAttribute="centerY" id="VWo-g6-KwI"/>
                                        <constraint firstItem="286-C5-V8t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXT-lR-VcX" secondAttribute="trailing" constant="10" id="WZT-0Y-RT7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yeb-wo-1Se" secondAttribute="trailing" id="fwn-8U-Rlc"/>
                                        <constraint firstItem="WXT-lR-VcX" firstAttribute="leading" secondItem="qPU-HU-Znt" secondAttribute="leadingMargin" id="n9y-Ds-Ied"/>
                                        <constraint firstItem="yeb-wo-1Se" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="286-C5-V8t" secondAttribute="trailing" constant="10" id="p00-69-QZZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="LUt-Ph-mJp">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUt-Ph-mJp" id="Fq5-OQ-0IR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Train No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-eL-owj">
                                            <rect key="frame" x="16" y="11" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-tp-jKK">
                                            <rect key="frame" x="141" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-3P-11A">
                                            <rect key="frame" x="274" y="11" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2DP-3P-11A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ja1-tp-jKK" secondAttribute="trailing" constant="10" id="2MU-lI-Vhy"/>
                                        <constraint firstItem="fgq-eL-owj" firstAttribute="leading" secondItem="Fq5-OQ-0IR" secondAttribute="leadingMargin" id="403-e5-i5m"/>
                                        <constraint firstItem="2DP-3P-11A" firstAttribute="centerY" secondItem="Fq5-OQ-0IR" secondAttribute="centerY" id="8oe-KZ-20B"/>
                                        <constraint firstItem="Ja1-tp-jKK" firstAttribute="centerX" secondItem="Fq5-OQ-0IR" secondAttribute="centerX" id="UNc-Du-1ID"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2DP-3P-11A" secondAttribute="trailing" id="jo5-Nf-NVY"/>
                                        <constraint firstItem="fgq-eL-owj" firstAttribute="centerY" secondItem="Fq5-OQ-0IR" secondAttribute="centerY" id="lW4-mj-TY2"/>
                                        <constraint firstItem="Ja1-tp-jKK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fgq-eL-owj" secondAttribute="trailing" constant="10" id="nrs-dH-qnl"/>
                                        <constraint firstItem="Ja1-tp-jKK" firstAttribute="centerY" secondItem="Fq5-OQ-0IR" secondAttribute="centerY" id="pom-71-yYR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.89642864295414515" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="71" id="qeF-gP-UwE">
                                <rect key="frame" x="0.0" y="116" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeF-gP-UwE" id="H7u-Ta-N0m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* -&gt; Does not run on Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-PO-sGZ">
                                            <rect key="frame" x="24" y="11" width="196" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="** -&gt; Women's Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-zf-iQW">
                                            <rect key="frame" x="24" y="29" width="154.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fSb-zf-iQW" firstAttribute="top" secondItem="GtH-PO-sGZ" secondAttribute="bottom" id="01T-0s-P3x"/>
                                        <constraint firstItem="fSb-zf-iQW" firstAttribute="leading" secondItem="H7u-Ta-N0m" secondAttribute="leadingMargin" constant="8" id="CpF-Lr-gbk"/>
                                        <constraint firstItem="GtH-PO-sGZ" firstAttribute="top" secondItem="H7u-Ta-N0m" secondAttribute="topMargin" id="Lp9-HI-Iaq"/>
                                        <constraint firstItem="GtH-PO-sGZ" firstAttribute="leading" secondItem="H7u-Ta-N0m" secondAttribute="leadingMargin" constant="8" id="kTm-Qv-vWJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.89642864300000002" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmh-pM-lPJ" id="BPr-iP-6Vh"/>
                            <outlet property="delegate" destination="lmh-pM-lPJ" id="rPU-Uj-Tgg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trains" id="C9R-W2-Uwp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0h-T6-0hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdY-LD-R7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDq-RV-lAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgY-nu-0qG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCz-n8-db9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx0-zR-Alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="543"/>
        </scene>
    </scenes>
</document>
